<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_newpickup">

    <fragment
        android:id="@+id/navigation_newpickup"
        android:name="com.example.bottomnavigation.ui.newpickup.NewpickupFragment"
        android:label="@string/title_activity_main2"
        tools:layout="@layout/fragment_newpickup" />

    <fragment
        android:id="@+id/navigation_schedule"
        android:name="com.example.bottomnavigation.ui.schedule.ScheduleFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_schedule" />

    <fragment
    android:id="@+id/navigation_completed"
    android:name="com.example.bottomnavigation.ui.completed.CompletedFragment"
    android:label="@string/title_activity_main2"
    tools:layout="@layout/fragment_completed" />

    <fragment
        android:id="@+id/navigation_missed"
        android:name="com.example.bottomnavigation.ui.missed.MissedFragment"
        android:label="@string/title_activity_main2"
        tools:layout="@layout/fragment_missed" />
</navigation>